<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C1314E97"
    tools:context=".DateTimeActivity">

    <TextView
        android:id="@+id/timeT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="84dp"
        android:text="Selected Time"
        android:textAlignment="center"
        android:textColor="#AF5321"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateT" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="288dp"
        android:layout_height="28dp"
        android:layout_marginTop="128dp"
        android:text="select Date and Time"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="100dp"
        android:text="Selected Date"
        android:textAlignment="center"
        android:textColor="#AF5321"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:onClick="dateClick"
        app:layout_constraintBottom_toBottomOf="@+id/dateT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/dateT"
        app:layout_constraintTop_toTopOf="@+id/dateT"
        app:layout_constraintVertical_bias="0.333"
        app:srcCompat="@android:drawable/ic_menu_month" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:onClick="timeClick"
        app:layout_constraintBottom_toBottomOf="@+id/timeT"
        app:layout_constraintStart_toEndOf="@+id/timeT"
        app:layout_constraintTop_toTopOf="@+id/timeT"
        app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="275dp"
        android:layout_height="197dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeT"
        app:srcCompat="@android:drawable/ic_menu_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>